<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JM9-lw-uoG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="x22-om-a1O">
            <objects>
                <tableViewController id="mPL-pA-OZR" customClass="SettingsTableViewController" customModule="Gainz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Awl-fL-tDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="changePasswordCell" id="OqO-tl-DMs" customClass="Settings">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OqO-tl-DMs" id="81E-5I-s0f">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-Sa-dT2">
                                            <rect key="frame" x="14" y="11" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G0q-Ax-wGb" kind="push" id="gEP-lp-qeH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="logOutCell" id="fbJ-Ig-Cuf" customClass="Settings">
                                <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbJ-Ig-Cuf" id="dIu-iM-SPI">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-gO-qDB">
                                            <rect key="frame" x="14" y="11" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jat-5a-gSN" kind="modal" id="6Q3-Dq-Rf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mPL-pA-OZR" id="LaI-jZ-THv"/>
                            <outlet property="delegate" destination="mPL-pA-OZR" id="Gcz-OJ-8uv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="XTr-6X-PTs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJK-T3-QGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YRO-mA-wSJ">
            <objects>
                <viewController id="G0q-Ax-wGb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdQ-9B-FqM"/>
                        <viewControllerLayoutGuide type="bottom" id="mk8-eB-bld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bno-Hp-EGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKt-jH-UjE">
                                <rect key="frame" x="133" y="88" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-tF-q6S">
                                <rect key="frame" x="123" y="117" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-tm-PFr">
                                <rect key="frame" x="123" y="161" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-Xd-Mx3">
                                <rect key="frame" x="123" y="205" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-TM-Pji">
                                <rect key="frame" x="178" y="249" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rql-xm-GPp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvV-8w-BiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="624"/>
        </scene>
        <!--Today-->
        <scene sceneID="uJ1-pt-n3B">
            <objects>
                <navigationController storyboardIdentifier="navWorkout" id="BYX-U2-XuY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today.png" id="bOU-Xv-Ggz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0V2-L3-3xB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2X8-zP-GBv" kind="relationship" relationship="rootViewController" id="tQK-R9-wCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC4-hN-2mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="624"/>
        </scene>
        <!--Today's Workout-->
        <scene sceneID="drG-E6-eMI">
            <objects>
                <tableViewController restorationIdentifier="todayWorkoutRestore" storyboardIdentifier="todayWorkout" id="2X8-zP-GBv" customClass="TodayTableViewController" customModule="Gainz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUk-9p-CiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2X8-zP-GBv" id="2yH-He-yz2"/>
                            <outlet property="delegate" destination="2X8-zP-GBv" id="R6j-vG-9bm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Hey-90-rsl"/>
                    <toolbarItems>
                        <barButtonItem enabled="NO" style="plain" id="D01-0F-rYE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Today's Workout" id="FbF-zv-EFX">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="5Gy-ER-e11">
                            <connections>
                                <segue destination="omF-wQ-1XX" kind="push" identifier="editSegue" id="Qtn-f2-PzB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ThO-vP-GXu">
                            <connections>
                                <action selector="doneButton:" destination="2X8-zP-GBv" id="8tJ-xr-h4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZz-3q-6J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1493"/>
        </scene>
        <!--History-->
        <scene sceneID="Tsf-Gt-UxU">
            <objects>
                <navigationController id="Aw7-Au-XWq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="prev.png" id="EOG-3H-iEV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVj-5U-gHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="39p-GI-IG2" kind="relationship" relationship="rootViewController" id="gnp-WR-f4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvM-mJ-KEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="212"/>
        </scene>
        <!--Workout History-->
        <scene sceneID="2X8-oq-54q">
            <objects>
                <viewController id="39p-GI-IG2" customClass="HistoryScrollViewController" customModule="Gainz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xh6-eM-SRg"/>
                        <viewControllerLayoutGuide type="bottom" id="uiO-dV-ucy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPd-d7-hIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-GA-oWc">
                                <rect key="frame" x="187" y="350" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-T0-aUR">
                                <rect key="frame" x="-1" y="72" width="415" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-8v-QxX">
                                <rect key="frame" x="0.0" y="94" width="414" height="248"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't completed any workouts yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-gy-JsP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GMQ-gy-JsP" secondAttribute="height" multiplier="9:16" id="bAA-AT-IMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f0h-8v-QxX" secondAttribute="trailing" id="0FG-m3-Ogt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMQ-gy-JsP" secondAttribute="trailing" constant="-20" id="47Z-0p-Y54"/>
                            <constraint firstItem="f0h-8v-QxX" firstAttribute="leading" secondItem="uPd-d7-hIy" secondAttribute="leading" id="4d0-bZ-Det"/>
                            <constraint firstItem="f0h-8v-QxX" firstAttribute="top" secondItem="Yte-T0-aUR" secondAttribute="bottom" constant="8" symbolic="YES" id="7T6-Ek-UKa"/>
                            <constraint firstItem="Yte-T0-aUR" firstAttribute="top" secondItem="Xh6-eM-SRg" secondAttribute="bottom" constant="8" symbolic="YES" id="J03-pY-qon"/>
                            <constraint firstItem="GMQ-gy-JsP" firstAttribute="leading" secondItem="uPd-d7-hIy" secondAttribute="leadingMargin" constant="-20" id="MuG-5r-sBx"/>
                            <constraint firstItem="Yte-T0-aUR" firstAttribute="leading" secondItem="uPd-d7-hIy" secondAttribute="leading" constant="1" id="NVy-RN-4gj"/>
                            <constraint firstItem="GMQ-gy-JsP" firstAttribute="centerY" secondItem="uPd-d7-hIy" secondAttribute="centerY" id="Q2X-47-epz"/>
                            <constraint firstItem="GMQ-gy-JsP" firstAttribute="centerX" secondItem="uPd-d7-hIy" secondAttribute="centerX" id="bSg-4T-O0M"/>
                            <constraint firstAttribute="trailing" secondItem="Yte-T0-aUR" secondAttribute="trailing" id="g1n-oV-8r0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="prev.png" id="tdW-IA-MwY"/>
                    <navigationItem key="navigationItem" title="Workout History" id="gtm-sE-gK0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dateLabel" destination="Yte-T0-aUR" id="KBO-2H-Kar"/>
                        <outlet property="emptyStateLabel" destination="GMQ-gy-JsP" id="6xi-2A-fcm"/>
                        <outlet property="pageControl" destination="KF4-GA-oWc" id="NnQ-xB-skG"/>
                        <outlet property="scrollView" destination="f0h-8v-QxX" id="BwM-ml-OpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qD-c0-XSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="1042"/>
        </scene>
        <!--Edit Workout-->
        <scene sceneID="D1h-RU-XWR">
            <objects>
                <tableViewController restorationIdentifier="modifyWorkoutsRestore" storyboardIdentifier="modifyWorkouts" title="Edit Workout" id="omF-wQ-1XX" customClass="ModifyWorkoutsViewController" customModule="Gainz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="RBj-c5-zad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oqZ-4a-fC1">
                            <rect key="frame" x="0.0" y="153" width="414" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Add a new exercise"/>
                            <connections>
                                <action selector="addExerciseAction:" destination="omF-wQ-1XX" eventType="touchUpInside" id="I9w-AZ-ySm"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="modifyCell" rowHeight="61" id="2uw-pd-9Yy" customClass="ModifyWorkoutExerciseViewCell" customModule="Gainz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uw-pd-9Yy" id="N3w-SW-GQe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-Qc-LP4">
                                            <rect key="frame" x="221" y="38" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-Oc-bDB">
                                            <rect key="frame" x="283" y="39" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-kh-67B">
                                            <rect key="frame" x="210" y="1" width="56" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="H26-nc-S0m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-CT-UVp">
                                            <rect key="frame" x="274" y="1" width="56" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Uz4-Th-x0r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-x2-Qx0">
                                            <rect key="frame" x="338" y="1" width="56" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wed-OS-syP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Squats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOx-xU-8d8">
                                            <rect key="frame" x="8" y="1" width="185" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y2-bI-u0y">
                                            <rect key="frame" x="340" y="38" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz8-0e-CfU">
                                            <rect key="frame" x="8" y="35" width="116" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0tq-Qc-LP4" firstAttribute="centerX" secondItem="SVL-kh-67B" secondAttribute="centerX" id="3Bc-ZR-5gI"/>
                                        <constraint firstItem="SVL-kh-67B" firstAttribute="leading" secondItem="WOx-xU-8d8" secondAttribute="trailing" constant="17" id="42E-rB-sft"/>
                                        <constraint firstItem="cz8-0e-CfU" firstAttribute="top" secondItem="WOx-xU-8d8" secondAttribute="bottom" constant="4" id="Ale-Yn-HS8"/>
                                        <constraint firstAttribute="bottom" secondItem="8Y2-bI-u0y" secondAttribute="bottom" constant="4" id="Esq-jL-HQa"/>
                                        <constraint firstAttribute="bottom" secondItem="gBr-Oc-bDB" secondAttribute="bottom" constant="4" id="Ikd-hU-r3j"/>
                                        <constraint firstItem="SVL-kh-67B" firstAttribute="width" secondItem="NKz-CT-UVp" secondAttribute="width" id="ImL-ud-cGC"/>
                                        <constraint firstItem="SVL-kh-67B" firstAttribute="centerY" secondItem="WOx-xU-8d8" secondAttribute="centerY" id="Iri-Xh-iGI"/>
                                        <constraint firstItem="0tq-Qc-LP4" firstAttribute="centerY" secondItem="cz8-0e-CfU" secondAttribute="centerY" id="Iz2-ml-Ono"/>
                                        <constraint firstItem="8Y2-bI-u0y" firstAttribute="centerX" secondItem="7lB-x2-Qx0" secondAttribute="centerX" id="LTq-oF-R1O"/>
                                        <constraint firstItem="NKz-CT-UVp" firstAttribute="width" secondItem="7lB-x2-Qx0" secondAttribute="width" id="NnO-vp-x75"/>
                                        <constraint firstItem="WOx-xU-8d8" firstAttribute="height" secondItem="SVL-kh-67B" secondAttribute="height" id="QIa-QA-szF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7lB-x2-Qx0" secondAttribute="trailing" constant="12" id="QJa-yq-MqI"/>
                                        <constraint firstItem="0tq-Qc-LP4" firstAttribute="top" secondItem="SVL-kh-67B" secondAttribute="bottom" constant="7" id="QSz-Go-AfJ"/>
                                        <constraint firstItem="0tq-Qc-LP4" firstAttribute="top" secondItem="SVL-kh-67B" secondAttribute="bottom" constant="7" id="S9Z-Gg-tvV"/>
                                        <constraint firstItem="NKz-CT-UVp" firstAttribute="centerY" secondItem="SVL-kh-67B" secondAttribute="centerY" id="Tev-SI-CWa"/>
                                        <constraint firstItem="7lB-x2-Qx0" firstAttribute="centerY" secondItem="SVL-kh-67B" secondAttribute="centerY" id="UkZ-uH-kDr"/>
                                        <constraint firstItem="0tq-Qc-LP4" firstAttribute="top" secondItem="SVL-kh-67B" secondAttribute="bottom" constant="7" id="WSi-Rm-0C2"/>
                                        <constraint firstItem="7lB-x2-Qx0" firstAttribute="top" secondItem="N3w-SW-GQe" secondAttribute="top" constant="4" id="YHE-6x-kdD"/>
                                        <constraint firstItem="SVL-kh-67B" firstAttribute="top" secondItem="N3w-SW-GQe" secondAttribute="top" constant="4" id="YJj-m5-ZC9"/>
                                        <constraint firstItem="WOx-xU-8d8" firstAttribute="leading" secondItem="N3w-SW-GQe" secondAttribute="leading" constant="20" symbolic="YES" id="ZAa-UT-sns"/>
                                        <constraint firstItem="cz8-0e-CfU" firstAttribute="leading" secondItem="WOx-xU-8d8" secondAttribute="leading" id="dmE-s5-Snn"/>
                                        <constraint firstItem="NKz-CT-UVp" firstAttribute="leading" secondItem="SVL-kh-67B" secondAttribute="trailing" constant="8" id="fxG-oi-x3e"/>
                                        <constraint firstItem="SVL-kh-67B" firstAttribute="height" secondItem="NKz-CT-UVp" secondAttribute="height" id="gWI-26-pBj"/>
                                        <constraint firstItem="gBr-Oc-bDB" firstAttribute="centerX" secondItem="NKz-CT-UVp" secondAttribute="centerX" id="gmE-Jp-2Fq"/>
                                        <constraint firstAttribute="bottom" secondItem="0tq-Qc-LP4" secondAttribute="bottom" constant="4" id="hOv-fb-DYs"/>
                                        <constraint firstItem="8Y2-bI-u0y" firstAttribute="centerY" secondItem="0tq-Qc-LP4" secondAttribute="centerY" id="mU2-WH-Ndd"/>
                                        <constraint firstItem="gBr-Oc-bDB" firstAttribute="centerY" secondItem="0tq-Qc-LP4" secondAttribute="centerY" id="rP1-d4-pxJ"/>
                                        <constraint firstItem="NKz-CT-UVp" firstAttribute="top" secondItem="N3w-SW-GQe" secondAttribute="top" constant="4" id="uc3-VM-ItR"/>
                                        <constraint firstItem="7lB-x2-Qx0" firstAttribute="leading" secondItem="NKz-CT-UVp" secondAttribute="trailing" constant="8" id="wsM-Tg-a2L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameField" destination="WOx-xU-8d8" id="4V6-gu-852"/>
                                    <outlet property="repsField" destination="NKz-CT-UVp" id="zgM-xC-fPX"/>
                                    <outlet property="setsField" destination="SVL-kh-67B" id="DsF-5g-DBp"/>
                                    <outlet property="weightField" destination="7lB-x2-Qx0" id="4Nm-XB-gVC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="omF-wQ-1XX" id="1GR-ox-QQ9"/>
                            <outlet property="delegate" destination="omF-wQ-1XX" id="4u5-Tm-d3S"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="mnT-eb-LCs"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZTQ-GX-SPK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="placeholderImage" value="colorful_background.jpg"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addButton" destination="oqZ-4a-fC1" id="nht-KZ-Nt0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbE-n4-eim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1533"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZUe-ak-q6X">
            <objects>
                <viewController storyboardIdentifier="login" id="Nnw-ta-o5f" customClass="LoginViewController" customModule="Gainz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXd-kJ-cUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GPW-cf-0K6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixB-8q-0Gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-Hz-uTF">
                                <rect key="frame" x="78" y="283" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-Tl-aHT">
                                <rect key="frame" x="78" y="321" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69L-F5-Xcs">
                                <rect key="frame" x="186" y="359" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Nnw-ta-o5f" eventType="touchUpInside" id="BTW-AQ-z1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-aG-2u2">
                                <rect key="frame" x="144" y="385" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P1L-DH-nGM" kind="push" id="WcO-y0-Fyn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gainz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-yu-LsW">
                                <rect key="frame" x="53" y="180" width="308" height="91"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="81"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAD-53-Pfu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordField" destination="qhV-Tl-aHT" id="js5-oQ-baS"/>
                        <outlet property="userNameField" destination="fd7-Hz-uTF" id="7bB-Wr-hcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yM-b5-KtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-924"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="CLz-Ze-QoN">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" id="JM9-lw-uoG" customClass="TabBarViewController" customModule="Gainz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hOt-Ls-YoA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aw7-Au-XWq" kind="relationship" relationship="viewControllers" id="BLo-kO-60u"/>
                        <segue destination="BYX-U2-XuY" kind="relationship" relationship="viewControllers" id="0gA-wg-za9"/>
                        <segue destination="qv6-w6-yPh" kind="relationship" relationship="viewControllers" id="R0T-Iw-Myr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj9-VX-j6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-153"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="aze-9z-DHW">
            <objects>
                <viewController id="P1L-DH-nGM" customClass="CreateAccountViewController" customModule="Gainz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heP-SA-eLA"/>
                        <viewControllerLayoutGuide type="bottom" id="mKU-kR-hH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOP-Gg-A1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gainz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34x-jj-L9D">
                                <rect key="frame" x="53" y="178" width="308" height="92"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="81"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iF6-Tf-hWx">
                                <rect key="frame" x="78" y="286" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-fY-bLr">
                                <rect key="frame" x="78" y="324" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KG1-qO-OEa">
                                <rect key="frame" x="78" y="362" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljS-t4-KLU">
                                <rect key="frame" x="144" y="400" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="P1L-DH-nGM" eventType="touchUpInside" id="iHK-9o-moW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yva-gS-mJ0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordField1" destination="ySd-fY-bLr" id="Fyy-mp-g41"/>
                        <outlet property="passwordField2" destination="KG1-qO-OEa" id="LPE-Ui-Udd"/>
                        <outlet property="usernameField" destination="iF6-Tf-hWx" id="3dC-VK-c65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjo-VR-v8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBf-2l-V1H">
            <objects>
                <navigationController storyboardIdentifier="initNavControl" automaticallyAdjustsScrollViewInsets="NO" id="Jat-5a-gSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUN-HD-aDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nnw-ta-o5f" kind="relationship" relationship="rootViewController" id="QeD-y6-O6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9y-L4-5Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-937"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0aU-iX-Rzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qv6-w6-yPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="lIi-E6-b8E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsS-JC-9m1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPL-pA-OZR" kind="relationship" relationship="rootViewController" id="PrM-aH-bQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfI-Jw-D7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorful_background.jpg" width="398" height="638"/>
        <image name="prev.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="today.png" width="30" height="30"/>
    </resources>
</document>
